body, header, main, footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0px;
    margin: 0;
}

header, footer {
    background-color: #1F2937;
}

/* header */
.container-header {
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: space-between;
    padding: 3px;
    padding-left: 7em;
    padding-right: 7em;
}

.header-left {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 24px;
}

.header-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 350px;
}

/* welcome */
.section-1 {
    color: white;
    background-color: #1F2937;
    display: flex;
    flex-direction: row;
    padding: 7em;
    padding-top: 5em;
}

.section-1-left {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: #E5E7EB;
    justify-content: flex-start;
    flex-basis: 400px;

} 

.section-1-left h1 {
    font-size: 48px;
    font-weight: bolder;
    text-wrap: wrap;
    display: flex;
    margin: 0;
}

.section-1-left .container-button {
    display: flex;
    align-items: flex-start;
    flex: 1;
}

.section-1-right {
    color: white;
    display: flex;
    flex-shrink: 1;
    flex-basis: 60%;
    flex-wrap: wrap;
}

.section-1-right img {
    display: flex;
}

a {
    color: lightgrey;
    text-decoration: none;
}

.container-button {
    display: flex;
    justify-content: flex-start;
    align-items: center;    
}

.button {
    color: white;
    background-color: #3882F6;
    font-weight: bold;
    border: none;
    text-decoration: none;
    font-size: 16px;
    padding: 12px;
    border-radius: 12px;
    flex-basis: 120px;
}

/* information */
.section-2 {
    padding-top: 2em;
    padding-bottom: 4em;
}

.section-2 h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36pX;
    font-weight: bolder;
    margin: 40px;
}

.img-container {
    display: flex;
    padding-left: 7em;
    padding-right: 7em;
    text-wrap: wrap;
    color: grey;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.img-container img {

    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 80px;
    flex: 1;
}

.img-container .info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.img-container .text {
    padding-top: 12px;
    font-size: large;
}

/* quote */
.section-3 {
    background-color: #E5E7EB;
    padding-left: 7em;
    padding-right: 7em;
    padding-top: 2em;
    padding-bottom: 0;
    color: #1F2937;
    font-family: 'Times New Roman', serif;
    font-size: 26px;
    font-style: italic;
    font-weight: lighter;
}
.section-3 strong {
    font-size: 20px;
    font-style: normal;
    display: flex;
    justify-content: flex-end;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
}

/* sign-up */
.container-action {
    background-color: #3882F6;
    margin: 5em;
    margin-left: 9em;
    margin-right: 9em;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

.container-action .body {
    color: white;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 0;
    font-size: large; 
}

.container-action button {
    border: 2px solid white;
    margin: 3em;
}

.container-action .body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 0px; /*Not being applied. Why?*/
    margin: 0;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: lightgrey;
    padding: 1em;
    font-size: larger;
}
/*
* {
    border: 0.5px dotted blue;
}
